name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    
    # TODO: add these to a docker image, push to docker hub
    - name: install bats
      run: brew install bats-core
    - name: tap kaos/shell
      run: brew tap kaos/shell
    - name: install bats-assert
      run: brew install bats-assert
    - name: install bats-file
      run: brew install bats-file
    
    # - name: install gitmodules
    #   run: git submodule update --init
      
    - name: Install dependencies
      run: make check-dependencies
    
    - name: build local chains
      run: make build-local build=sghi
      
    - name: start local net
      run: make init-local
      
